{
 :deps
 {
  org.clojure/core.async {:mvn/version "1.3.610"}
  org.clojure/data.json {:mvn/version "2.3.1"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  com.taoensso/timbre {:mvn/version "5.1.2"}
  commons-codec/commons-codec {:mvn/version "1.16.0"}

  rhizome/rhizome {:mvn/version "0.2.9"}
  }

 :paths ["src/clj"]

 :aliases
 {
  :test {:extra-paths ["test/clj"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :run {:exec-fn net.bjoc.advent.core/run
        :exec-args {:year 2019 :day 3}}
  :new {:extra-paths ["automation/clj"]
        :exec-fn net.bjoc.advent.automation/create-starters
        :exec-args {:year nil :day nil}}
  }
 }
